<!-- $Header$ -->
<HTML>
<head>
   <title>More Lines</TITLE>
</head>
<body>
<P>
More than one line of text in the existing text field widget simply requires 
replacing the XmTextField widget with an XmText widget and adjusting 
translations accordingly. 
</P>

<P>
I have tried doing this and have run into some problems with the 
implementation but feel it is not really a big deal. 
</P>

</body>
</HTML>
