<!-- $Header$ -->
<HTML>
<head>
   <title>Postscript Driver</TITLE>
</head>
<body>
<P>
Although I feel that a hardcopy of the data displayed should be application 
driven, I have had quite a few requests for PostScript output of the displayed 
table.
</P>

<P>
With a good working knowledge of PostScript (and the help of a big book!) 
I know that the implementation is quite feasible but am not sure it's warranted.
</P>

<P>
An alternative exists, and should be superior : use the X Printing system.
In combination with the Motif printing API's, it should not be hard to print
copies of Xbae to any type of printer, if the X Print Server has been correctly
set up.
</body>
</HTML>
