<!-- $Header$ -->
<HTML>
<head>
   <title>Scrolling</TITLE>
</head>
<body>
<P>
Smooth vertical scrolling involves extending the use of the clip widgets 
within the matrix.  Currently, partial rows are not displayed as they do not
fall onto the clip widget.
</P>
<P>
Estimated completion: April, 1997
</P>
<P>
<B><I>Completed in release 4.6.1</I></B>
</P>

</body>
</HTML>
