<HTML>
<!-- $Header$ -->
<HEAD>
   <TITLE>Commercial sites using Xbae Matrix/Table Widget</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">


<P><A NAME="commercial"></A><FONT SIZE="+2">Links to commercial sites that
use XbaeMatrix</FONT>

<P><A HREF="http://www.eaglesoft.com" TARGET="_top">
Eagle Software</A> EAGLE Software
provides automated backup solutions and system performance utilities for
UNIX and AOS/VS.

<P><A HREF="http://www.gses.com" TARGET="_top">
GSE Systems</A> GSE Systems designs, develops
and delivers business and technology solutions by applying process control,
information, simulation, client/server and business software, systems and
services to the energy, process and manufacturing industries worldwide.

<P><A HREF="http://www.tessella.co.uk" TARGET="_top">
Tessella Support Services plc</A>
Tessella Support Services plc is a software services company specializing
in the support of scientific, technical and engineering establishments.

<P><A HREF="http://www.holometric.de" TARGET="_top">
Holometric Technologies GmbH</A>
Holometric Technologies offers:
<ul>
<LI>
Development and services for measurement and digitization of free-form
surfaces and CAGD (Computer Aided Geometric Design).</LI>

<LI>
Development and technical consultation for the UNIX operating system and
X-windows</LI>
</ul>


<P>
<A HREF="http://www.keane.uk.com" TARGET="_top">Keane</A>
(former Parallax Group plc).
<BR>
The company's services include Business Consulting; Application 
Development and Integration (including high ROI solutions for e-business, 
customer relationship management and workflow) and Application Development 
and Management Outsourcing


<P><A HREF="http://www.preston.net" TARGET="_top">
The Preston Group</A> has developed
the most advanced simulation, scheduling, optimisation and visualisation
technology for the global aviation industry.

<P>They're the only ones who have given the permission to put a link to
their site. <I>If you would like your site to appear on this list, send
<A HREF="#feedback">us</A> some mail.</I>

<P>

<P><A NAME="companies"><FONT SIZE="+2">Other sites using XbaeMatrix</FONT></A>

<ul>

<LI>
ATS Aerospace, Canada</LI>

<LI>
Alcatel, Belgium</LI>

<LI>
Concord Communications, USA</LI>

<LI>
Deutsche Morgan Grenfell, Australia</LI>

<LI>
Ford, USA</LI>

<LI>
McDonnell Douglas, Kennedy Space Center, USA</LI>

<LI>
Merrill Lynch, Tokyo</LI>

<LI>
NASA, USA</LI>

<LI>
Rover Cars, UK</LI>

<LI>
Science Applications International Corp, Alaska USA</LI>

<LI>
Shell Oil, USA</LI>

<LI>
Silicon Graphics Incorporated, USA</LI>

<LI>
Sony Pictures Imageworks, USA</LI>

<LI>
Sungard Security Systems, USA</LI>

<LI>
Swiss Bank, USA</LI>
</ul>

<P>To name but a few.

</BODY>

</HTML>
