<HTML>
<!-- $Header$ -->
<HEAD>
   <TITLE>Users of Xbae Matrix/Table Widget</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">


<P><A NAME="quotes"><FONT SIZE="+2">Quotes from satisfied customers</FONT></A>

<P>These are unsolicited comments from Xbae users:

<P>
<UL>
<LI>
I do subcontract work for NASA JSC here in Houston.  I have used the widget
in an FAO shuttle application (United Space Alliance) and it is in an ISS
PPL editor application currently under development (Lockheed Martin).
Although my use is primarily as a super XmList widget, I have found it
extremely flexible and a valuable addition to our tools at hand; 'course
the free part helped some too... :) - <I>Paul Roebuck</I>

<P>
<LI>
I've recently downloaded XbaeMatrix version 4.6.2 and am very impressed
with it. I used XRT/Table before and, in my opinion, XbaeMatrix offers
almost the same set of features and similar performance at a MUCH BETTER
PRICE :-) Even though some bells and whistles are missing, XbaeMatrix is
a beautiful tool and is a "must have" for any Motif developer. - <I>Marat
Grichener</I>

<P>
<LI>
This is an excellent table widget available in public domain. Thanks for
your hard work - <I>Eric Shiau</I>

<P>
<LI>
I was looking for a faster redraw when the data is refreshed. 4.6 looks
much faster at than 4.5 - it looks great! - <I>Thomas Palmer</I>

<P>
<LI>
the top software guy said "it's the best one out there" - <I>the top software
guy</I>

<P>
<LI>
I've been using 4.6 for a while and its great - my code still works which
must be a testiment to YOUR coding not mine - <I>Adam Kerrison</I>

<P>
<LI>
It's always a pleasure to hack into some nicely written code - <I>John
Roll</I>

<P>
<LI>
I'm replacing our use of XRT with XbaeMatrix in an attempt to improve 
performance.  I've got the new code in and it is working and is much 
faster - <I>Tim
Friest</I>

<P>
<LI>
I demo'd a mockup of what I want to do with your widget and they (my "bosses")
loved it, especially the speed. It is very easy to use too. - <I>Todd M.
Grimm</I>

</UL>
<P>
<HR WIDTH="100%">

<P><A NAME="screenshots"><FONT SIZE="+2">Screenshots from users of the matrix widget</FONT></A>

<P><A HREF="images/pricing.jpg">Real time stock market analysis</A> - Donato
Petrino (<TT><A HREF="mailto:dp@rtsffm.com">dp@rtsffm.com</A></TT>)

<P><A HREF="images/LDO.jpg">A directory browser / file manager</A> - Dirk
Vangestel (<TT><A HREF="mailto:gesteld@se.bel.alcatel.be">gesteld@se.bel.alcatel.be</A></TT>)

<P><A HREF="images/risk.jpg">Options risk analysis</A> - Andrew Reid (<TT><A HREF="mailto:andrew.reid@aus.db.com">andrew.reid@aus.db.com</A></TT>)

<P><A HREF="images/organize.jpg">A disk organiser</A> - Alexander Ivanov
(<TT><A HREF="mailto:avi@eaglesoft.com">avi@eaglesoft.com</A></TT>)

<P><A HREF="images/xbasket.png">Trading system</A> - (<TT><A HREF="mailto:lister@db.com">Andrew Lister</A></TT>)

<P><A HREF="images/xbum1-2.png">Display of tree-like structure</A> - (<TT><A HREF="mailto:lister@db.com">Andrew Lister</A></TT>)

<P><A HREF="images/xbill2-2.png">Screen for hedging short end bond positions</A>
- (<TT><A HREF="mailto:lister@db.com">Andrew Lister</A></TT>)

<P>A free version of a popular<A HREF="http://www.cs.hmc.edu/~rclark/xacc/" TARGET="_top">
finance program</A> that runs on an infamous operating system. - (<TT><A HREF="mailto:rclark@cs.hmc.edu">Rob
Clark</A></TT>)

<P><A HREF="images/capfloor1.png">Yield curve construction</A> - (<TT><A HREF="mailto:lister@db.com">Andrew Lister</A></TT>)

<P><A HREF="images/capfloor3.png">Option portfolio display</A> - (<TT><A HREF="mailto:lister@db.com">Andrew Lister</A></TT>)

<P><A HREF="images/taam.png">Total Airspace and Airport Modeller</A> -
A product that will sit on the desktops of employees at NASA, Continental,
Lockheed Martin, FedEx and many more! - Shane Arnott 
(<TT><A HREF="mailto:sda@preston.net">sda@preston.net</A></TT>)

<P><A HREF="coverplus.html">A regression test optimisation tool</A> -
Tessela employee, Jonathon Tilbury 
(<TT><A HREF="mailto:Jonathan.Tilbury@tessella.co.uk">Jonathan.Tilbury@tessella.co.uk</A></TT>)
helped (or did it all himself,
I dunno) add the GUI to a powerful analysis library developed by
<A HREF="http://www.transeda.com" TARGET="_top">TransEDA</A>

<P><A HREF="http://www.gnu.org/software/oleo/oleo1.png" TARGET="_top">Oleo</A>
The old GNU spreadsheet with a "gnew" look on it.
(<A HREF="mailto:danny@gnu.org">Danny Backx</A>).
<P><I>Please help this list to grow - send us a your screenshot and a note
on what the application does.</I>

</BODY>

</HTML>
