<HTML><HEAD><TITLE>Manpage of XbaeInput</TITLE>
</HEAD><BODY>
<H1>XbaeInput</H1>
Section: Misc. Reference Manual Pages (3x)<BR>Updated: 4.9.13<BR><A HREF="#index">Index</A>
<BR><A HREF="lesstif.html">Return to Main Contents</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

XbaeInput
- The Input widget class.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

#include &lt;<A HREF="include/Xbae/Input.h">Xbae/Input.h</A>&gt;
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>XbaeInput</B>

is a text input field that provides generic customised data entry
and formatting for strings.  It does this by using a clever
<B>XmNmodifyVerifyCallback</B>

that is installed when the
<B>XmNpattern</B>

resource is set.  The
<B>XmNpattern</B>

value may include optional characters and literals which will be
discussed later in this document.
<P>

The
<B>XbaeInput</B>

widget is ideal for restricting data input to a digit, alphanumeric
character or an alphabetic character.  If 
<B>XmNconvertCase</B>

is set, the widget automatically changes an inserted character
to uppercase or lowercase. Literal characters can also be included
in the
<B>XmNpattern</B>

that can be automatically inserted as the user types by setting the
<B>XmNautofill</B>

resource to True. Optional literals cannot be auto inserted, however.
<P>

Unlike the 
<B>XmText</B>

field from which this widget is subclassed, the
<B>toggle-overwrite</B>

action is bound to the
<B>osfInsert</B>

key.  The
<B>XmNoverwriteMode</B>

is also provided to allow the resource to be changed programatically.
<P>

When the
<B>XbaeInput</B>

widget loses focus or is activated in the same way as the
<B>XmText</B>

field would be, callbacks on the
XmNvalidateCallback
list are invoked, allowing the programmer to validate the data as
well as reformatting the existing string.
<A NAME="lbAE">&nbsp;</A>
<H3>Classes</H3>

<B>XbaeInput</B>

inherits behavior and resources from the
<B>Core</B>,

<B>XmPrimitive</B>,

and
<B>XmText</B>

widget classes.
<BR>

The class pointer is
<B>xbaeInputWidgetClass</B>.

<BR>

The class name is
<B>XbaeInput</B>.

<A NAME="lbAF">&nbsp;</A>
<H3>New Resources</H3>

The following table lists the new resources defined by
<B>XbaeInput</B>.

The codes in the Access column indicate whether
the given resource can be set at creation time (C), or set by
using XtSetValues (S), or retrieved by using XtGetValues (G).
<P>
<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>XbaeInput Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNalignment</FONT></TD><TD><FONT SIZE=-9>XmCAlignment</FONT></TD><TD><FONT SIZE=-9>unsigned char</FONT></TD><TD><FONT SIZE=-9>XmALIGNMENT_BEGINNING</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNautoFill</FONT></TD><TD><FONT SIZE=-9>XmCBoolean</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>False</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNconvertCase</FONT></TD><TD><FONT SIZE=-9>XmCBoolean</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNoverwriteMode</FONT></TD><TD><FONT SIZE=-9>XmCBoolean</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>False</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNpattern</FONT></TD><TD><FONT SIZE=-9>XmCString</FONT></TD><TD><FONT SIZE=-9>String</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNvalidateCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>Callback</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
</TABLE></TABLE>

This resource has not been implemented.
<P>

<DL COMPACT>
<DT><B>XmNalignment</B><DD>

This resource has not been implemented!
<P>
Specifies the alignment of the text when being edited and displayed.
Possible values are
<B>XmALIGNMENT_BEGINNING</B>and

<B>XmALIGNMENT_END</B>.

If 
<B>XmNalignment</B>

is set to
<B>XmALIGNMENT_END</B>,

the text will be right justified. If left as the default of
<B>XmALIGNMENT_BEGINNING</B>,

the text will be left justified. 

<DT><B>XmNautoFill</B><DD>

The
<B>XmNautoFill</B>

resource, when set to True, attempts to automatically insert a literal
if a non literal is hit in an allowed literal position.  For example,
if the 
<B>XmNpattern</B>

resource was set up to accept a date in dd/mm/yyyy format and the
user typed &quot;18041999&quot; The resulting string would appear as
&quot;18/04/1999&quot;. The default value is False, where the user would have
to type the literal.

<DT><B>XmNconvertCase</B><DD>

Tells the 
<B>XbaeInput</B>

widget what should be done to alphabetic characters if the

requires a lowercase or uppercase letter.  If the
<B>XmNconvertCase</B>

is set to True (default), then the character is automatically converted
to the correct case.  If set to False, then the user must type the
character in the correct case in order for it to be accepted.  See
the
<B>EXAMPLE PATTERNS</B>

section towards the end of this document for some examples.

<DT><B>overwriteMode</B><DD>

Whether the

widget accepts characters in insert mode or overwrite mode is controlled by
the

resource.  Setting this resource calls the
<B>XmText</B>

<B>toggle-overwrite()</B>

action routine, so the Motif toolkit being used must also support this
routine.

<DT><B>XmNpattern</B><DD>

The
<B>XmNpattern</B>

resource specifies what can be typed into the
<B>XbaeInput</B>

widget.  If set to the default value of
<FONT SIZE=-1>NULL</FONT>
any character may be entered.  The
<B>XmNpattern</B>

can be set to a string containing the following characters.
<BR>


<TABLE>
<TR VALIGN=top><TD><B>a</B></TD><TD>alphabetic characters only<BR></TD></TR>
<TR VALIGN=top><TD><B>b</B></TD><TD>both - either digit or character<BR></TD></TR>
<TR VALIGN=top><TD><B>c</B></TD><TD>any character at all<BR></TD></TR>
<TR VALIGN=top><TD><B>d</B></TD><TD>digits only<BR></TD></TR>
<TR VALIGN=top><TD><B>U</B></TD><TD>upperchase character only<BR></TD></TR>
<TR VALIGN=top><TD><B>L</B></TD><TD>lowercase character only<BR></TD></TR>
<TR VALIGN=top><TD><B>[</B></TD><TD>start of optional sequence<BR></TD></TR>
<TR VALIGN=top><TD><B>]</B></TD><TD>end of optional sequence<BR></TD></TR>
<TR VALIGN=top><TD><B>\\escapes the next character</B></TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B>|</B></TD><TD>next char is an alternative to previous. May be chained.<BR></TD></TR>
</TABLE>

<BR>
</DL>
<P>

<A NAME="lbAG">&nbsp;</A>
<H3>Inherited Resources</H3>

The following table lists the resources which
<B>XbaeInput</B>

inherits from
it's superclasses
<B>XmText</B>,

<B>XmPrimitive and</B>

<B>Core</B>.

For a complete
description of each resource, refer to the man page for that superclass.
The codes in the &quot;Access&quot; column indicate whether the given resource can
be set at creation time (C), or set by using XtSetValues (S), or
retrieved by using XtGetValues (G).
<P>

<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>XmText Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNautoShowCursorPosition</FONT></TD><TD><FONT SIZE=-9>XmCAutoShowCursorPosition</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNcursorPosition</FONT></TD><TD><FONT SIZE=-9>XmCCursorPosition</FONT></TD><TD><FONT SIZE=-9>XmTextPosition</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNeditable</FONT></TD><TD><FONT SIZE=-9>XmCEditable</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNeditMode</FONT></TD><TD><FONT SIZE=-9>XmCEditMode</FONT></TD><TD><FONT SIZE=-9>int</FONT></TD><TD><FONT SIZE=-9>XmSINGLE_LINE_EDIT</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNfocusCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNgainPrimaryCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlosePrimaryCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlosingFocusCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmarginHeight</FONT></TD><TD><FONT SIZE=-9>XmCMarginHeight</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>5</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmarginWidth</FONT></TD><TD><FONT SIZE=-9>XmCMarginWidth</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>5</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmaxLength</FONT></TD><TD><FONT SIZE=-9>XmCMaxLength</FONT></TD><TD><FONT SIZE=-9>int</FONT></TD><TD><FONT SIZE=-9>largest integer</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmodifyVerifyCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmodifyVerifyCallbackWcs</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmotionVerifyCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNsource</FONT></TD><TD><FONT SIZE=-9>XmCSource</FONT></TD><TD><FONT SIZE=-9>XmTextSource</FONT></TD><TD><FONT SIZE=-9>Default source</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtopCharacter</FONT></TD><TD><FONT SIZE=-9>XmCTextPosition</FONT></TD><TD><FONT SIZE=-9>XmTextPosition</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNvalue</FONT></TD><TD><FONT SIZE=-9>XmCValue</FONT></TD><TD><FONT SIZE=-9>String</FONT></TD><TD><FONT SIZE=-9>&quot;&quot;</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNvalueChangedCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNvalueWcs</FONT></TD><TD><FONT SIZE=-9>XmCvalueWcs</FONT></TD><TD><FONT SIZE=-9>wchar_t *</FONT></TD><TD><FONT SIZE=-9>(wchar_t *)&quot;&quot;</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNverifyBell</FONT></TD><TD><FONT SIZE=-9>XmCVerifyBell</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
</TABLE></TABLE>

<P>

<P>
<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>XmPrimitive Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbottomShadowColor</FONT></TD><TD><FONT SIZE=-9>XmCBottomShadowColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbottomShadowPixmap</FONT></TD><TD><FONT SIZE=-9>XmCBottomShadowPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>XmUNSPECIFIED_PIXMAP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNforeground</FONT></TD><TD><FONT SIZE=-9>XmCForeground</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNhighlightColor</FONT></TD><TD><FONT SIZE=-9>XmCHighlightColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNhighlightOnEnter</FONT></TD><TD><FONT SIZE=-9>XmCHighlightOnEnter</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>False</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNhighlightPixmap</FONT></TD><TD><FONT SIZE=-9>XmCHighlightPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNhighlightThickness</FONT></TD><TD><FONT SIZE=-9>XmCHighlightThickness</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>2</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNnavigationType</FONT></TD><TD><FONT SIZE=-9>XmCNavigationType</FONT></TD><TD><FONT SIZE=-9>XmNavigationType</FONT></TD><TD><FONT SIZE=-9>XmNONE</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNshadowThickness</FONT></TD><TD><FONT SIZE=-9>XmCShadowThickness</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>2</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtopShadowColor</FONT></TD><TD><FONT SIZE=-9>XmCTopShadowColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtopShadowPixmap</FONT></TD><TD><FONT SIZE=-9>XmCTopShadowPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtraversalOn</FONT></TD><TD><FONT SIZE=-9>XmCTraversalOn</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNunitType</FONT></TD><TD><FONT SIZE=-9>XmCUnitType</FONT></TD><TD><FONT SIZE=-9>unsignedChar</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNuserData</FONT></TD><TD><FONT SIZE=-9>XmCUserData</FONT></TD><TD><FONT SIZE=-9>Pointer</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
</TABLE></TABLE>

<P>

<P>
<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>Core Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNaccelerators</FONT></TD><TD><FONT SIZE=-9>XmCAccelerators</FONT></TD><TD><FONT SIZE=-9>XtAccelerators</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNancestorSensitive</FONT></TD><TD><FONT SIZE=-9>XmCSensitive</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>G</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbackground</FONT></TD><TD><FONT SIZE=-9>XmCBackground</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbackgroundPixmap</FONT></TD><TD><FONT SIZE=-9>XmCPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>XmUNSPECIFIED_PIXMAP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNborderColor</FONT></TD><TD><FONT SIZE=-9>XmCBorderColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>XtDefaultForeground</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNborderPixmap</FONT></TD><TD><FONT SIZE=-9>XmCPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>XmUNSPECIFIED_PIXMAP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNborderWidth</FONT></TD><TD><FONT SIZE=-9>XmCBorderWidth</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>1</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNcolormap</FONT></TD><TD><FONT SIZE=-9>XmCColormap</FONT></TD><TD><FONT SIZE=-9>Colormap</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNdepth</FONT></TD><TD><FONT SIZE=-9>XmCDepth</FONT></TD><TD><FONT SIZE=-9>int</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNdestroyCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>XtCallbackList</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>C</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNheight</FONT></TD><TD><FONT SIZE=-9>XmCHeight</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNinitialResourcesPersistent</FONT></TD><TD><FONT SIZE=-9>XmCInitialResourcesPersistent</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>C</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmappedWhenManaged</FONT></TD><TD><FONT SIZE=-9>XmCMappedWhenManaged</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNscreen</FONT></TD><TD><FONT SIZE=-9>XmCScreen</FONT></TD><TD><FONT SIZE=-9>Screen</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNsensitive</FONT></TD><TD><FONT SIZE=-9>XmCSensitive</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtranslations</FONT></TD><TD><FONT SIZE=-9>XmCTranslations</FONT></TD><TD><FONT SIZE=-9>XtTranslations</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNwidth</FONT></TD><TD><FONT SIZE=-9>XmCWidth</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNx</FONT></TD><TD><FONT SIZE=-9>XmCPosition</FONT></TD><TD><FONT SIZE=-9>Position</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNy</FONT></TD><TD><FONT SIZE=-9>XmCPosition</FONT></TD><TD><FONT SIZE=-9>Position</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
</TABLE></TABLE>

<P>
<A NAME="lbAH">&nbsp;</A>
<H3>Callback Information</H3>


<DL COMPACT>
<DT><B>XmNvalidateCallback</B><DD>

Callbacks on the
<B>XmNvalidateCallback</B>

list are called when the edits to the
<B>XbaeInput</B>

widget are activated or a losing focus event occurs.
Each callback function is passed the following structure:
<P>

<TABLE>
<TR VALIGN=top><TD COLSPAN=3><B>typedef struct</B><BR></TD></TR>
<TR VALIGN=top><TD>{</TD><TD><B></B></TD><TD><I></I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD><B>int</B></TD><TD><I>reason;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD><B>XEvent</B></TD><TD><I>*event;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD><B>String</B></TD><TD><I>pattern;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD><B>String</B></TD><TD><I>value;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD><B>Boolean</B></TD><TD><I>doit;</I><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><B>} XbaeInputValidateCallbackStruct;</B><BR></TD></TR>
</TABLE>

<DL COMPACT><DT><DD>
<P>

<DL COMPACT>
<DT><I>reason</I><DD>

Set to
<B>XmCR_ACTIVATE</B>

if the user caused the callback to be invoked by activating the changes
in the cell or
<B>XmCR_LOSING_FOCUS</B>

if the callback was called due to a losing focus event.

<DT><I>event</I><DD>

The event pointer that triggered the callback.

<DT><I>pattern</I><DD>

A pointer to the pattern for the 
<B>XbaeInput</B>

widget or
<FONT SIZE=-1>NULL</FONT>
if one does not exist.  This value is provided as a convenience to
the callback.

<DT><I>value</I><DD>

The value as it appears in the cell at the time of the callback being
invoked.

<DT><I>doit</I><DD>

Indicates whether or not the value is valid.  By setting <I>doit</I> to
False the value will not be accepted.
</DL>
<P>

This callback provides the application of checking the validity of
the value entered into the
<B>XbaeInput</B>

widget.  Checking the validity of a date may be one such instance.
If the value is verified as valid, all values of the callback may
be left unchanged.  If the pointer to the value is changed, the
new value will be displayed in the cell and storage for the old
value deallocated by the 
<B>XbaeInput</B>

widget.  The new value's memory is owned by the application and
it is up to the application to use XtFree to deallocate it.
<P>

If the <I>value</I> is not considered valid, the <I>doit</I> flag
should be set to False, forcing the user to make changes before the
value can be accepted.
</DL>

</DL>
<A NAME="lbAI">&nbsp;</A>
<H3>Translations</H3>

<B>XbaeInput</B>

inherits translations from
<B>XmText</B>.

Some versions of Motif do not have the 

<TABLE>
<TR VALIGN=top><TD>:&lt;Key&gt;osfInsert:</TD><TD>toggle-overstrike()<BR></TD></TR>
</TABLE>


<P>

translation installed by default.  If this is the case,
<B>XbaeInput</B>

automatically registers this translation.
<P>

<A NAME="lbAJ">&nbsp;</A>
<H3>Type Converters</H3>

<P>

<B>XbaeInput</B>

does not define any new type converters other than the standard type
converters registered by Xt and Motif.
<P>

<A NAME="lbAK">&nbsp;</A>
<H3>Public Functions</H3>

<P>
The following external entry points to
<B>XbaeInput</B>

class methods are
defined:
<P>

<B>XbaeCreateInput()</B>

<P>

<DL COMPACT><DT><DD>
<TABLE>
<TR VALIGN=top><TD COLSPAN=3>Widget XbaeCreateInput()<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Widget</TD><TD><I>parent;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>String</TD><TD><I>name;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>ArgList</TD><TD><I>arglist;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Cardinal</TD><TD><I>argcount;</I><BR></TD></TR>
</TABLE>

<P>

<DL COMPACT>
<DT><I>parent</I><DD>

Specifies the parent widget ID.

<DT><I>name</I><DD>

Specifies the name of the created widget

<DT><I>arglist</I><DD>

Specifies the argument list

<DT><I>argcount</I><DD>

Specifies the number of attribute/value pairs in the argument list (arglist)
</DL>
<P>

<B>XbaeCreateInput()</B>

creates an instance of an XbaeInput widget and returns the associated
widget ID.
</DL>
<A NAME="lbAL">&nbsp;</A>
<H3>EXAMPLE PATTERNS</H3>


<DL COMPACT>
<DT><B>d[d]/d[d]/dd[dd]</B><DD>

A date that would accept 1/1/99, 12/1/99, 1/12/1999, 01/01/2000, etc.

<DT><B>U[L][L][L][L][L],&nbsp;U[L][L][L][L][L]</B><DD>

&quot;Surname, Firstname&quot; combination, automatically forcing correct case
and allowing between 1 and 6 characters per name.

<DT><B>UU-dd[d][d]</B><DD>

A flight number consisting of two uppercase letters and 2 to 4 numbers

<DT><B>(ddd)&nbsp;ddd-dddd</B><DD>

An American style phone number

<DT><B>UdU[-]dUd</B><DD>

A Canadian postcode with optional dash.
</DL>
<P>

<A NAME="lbAM">&nbsp;</A>
<H3>Virtual Bindings</H3>

<P>
The bindings for virtual keys are vendor specific. For information about
bindings for virtual buttons and keys, see
<B><A HREF="VirtualBindings.html">VirtualBindings</A>(3X)</B>.

<A NAME="lbAN">&nbsp;</A>
<H2>AUTHOR</H2>

<B>Andrew Lister</B>

(<A HREF="mailto:lister@db.com">lister@db.com</A>)
<P>
<A NAME="lbAO">&nbsp;</A>
<H2>RELEASE</H2>

<P>
This document describes XbaeInput from Xbae Version 4.9.
<A NAME="lbAP">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="Core.html">Core</A>(3X), <A HREF="XmPrimitive.html">XmPrimitive</A>(3X), <A HREF="XmText.html">XmText</A>(3X)</B>

<A NAME="lbAQ">&nbsp;</A>
<H2>Notice of Limitation</H2>

<P>
The Author, previous and current maintainers of the Xbae widgets
(collectively 'authors') provide this information solely
to professionals who have the appropriate degree of experience to
understand and interpret its contents in accordance with generally
accepted engineering or other professional standards and applicable
regulations. No recommendations as to products or vendors is made or
should be implied.
<P>

While the information contained herein has been prepared from sources
deemed to be reliable, the authors reserve the right to revise the
information without notice, but have no obligation to do so. Unless the
recipient has been expressly granted a license by Bellcore under
separate applicable written agreement with Bellcore, no license,
expressed or implied, is granted under any patents, copyrights or other
intellectual property rights. Use of the information is at your
discretion and shall not be deemed an inducement by Bellcore to infringe
any existing or later-issued patent, copyrights or other intellectual
property right.
<P>

THE AUTHORS MAKE NO REPRESENTATIONS AND EXTENDS NO WARRANTIES, EXPRESS OR
IMPLIED, WITH RESPECT TO THE INFORMATION, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR
PURPOSE, AND THE WARRANTY AGAINST INFRINGEMENT OF PATENTS OR OTHER
INTELLECTUAL PROPERTY RIGHTS. THE INFORMATION IS PROVIDED ``AS IS'', AND
IN NO EVENT SHALL THE AUTHORS OR ANY OF ITS AFFILIATES BE LIABLE FOR ANY
DAMAGES, INCLUDING ANY LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL
DAMAGES RELATING TO THE INFORMATION.
<P>

Copyright 1999 Andrew Lister.  All Rights Reserved.
<BR>

Copyright 1999-2002 LessTif Developers
<P>
The above no warranty extends to all additions and contributions.  No
contributor shall be held liable; this work is provided ``as is''.  If
this is a problem for you, then don't use this software.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Classes</A><DD>
<DT><A HREF="#lbAF">New Resources</A><DD>
<DT><A HREF="#lbAG">Inherited Resources</A><DD>
<DT><A HREF="#lbAH">Callback Information</A><DD>
<DT><A HREF="#lbAI">Translations</A><DD>
<DT><A HREF="#lbAJ">Type Converters</A><DD>
<DT><A HREF="#lbAK">Public Functions</A><DD>
<DT><A HREF="#lbAL">EXAMPLE PATTERNS</A><DD>
<DT><A HREF="#lbAM">Virtual Bindings</A><DD>
</DL>
<DT><A HREF="#lbAN">AUTHOR</A><DD>
<DT><A HREF="#lbAO">RELEASE</A><DD>
<DT><A HREF="#lbAP">SEE ALSO</A><DD>
<DT><A HREF="#lbAQ">Notice of Limitation</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://www.debian.org/Packages/unstable/doc/man2html.html">man2html</A>,
using the manual pages.<BR>
Time: 17:25:05 GMT, October 06, 2002
</BODY>
</HTML>
