<HTML><HEAD><TITLE>Manpage of XbaeCaption</TITLE>
</HEAD><BODY>
<H1>XbaeCaption</H1>
Section: Misc. Reference Manual Pages (3x)<BR>Updated: 4.9.13<BR><A HREF="#index">Index</A>
<BR><A HREF="lesstif.html">Return to Main Contents</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

XbaeCaption
- The Bellcore Application Environment (BAE) XbaeCaption widget class.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

#include &lt;<A HREF="include/Xbae/Caption.h">Xbae/Caption.h</A>&gt;
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>XbaeCaption</B>

is a simple manager used to associate a label with its
single child. The label may be either an
<B>XmString</B>

or a Pixmap and can be displayed in any one of twelve positions
around the edge of the child.
<B>XbaeCaption</B>

performs geometry management so that its size
always matches its child's size plus the size of the label and label
offset. By using
<B>XbaeCaption</B>

with an
<B>XmFrame</B>

child, groups of related
widgets can be labeled in a visually appealing manner.
<B>XbaeCaption</B>

is also useful for associating labels with individual
<B>XmTextFields</B>.

<A NAME="lbAE">&nbsp;</A>
<H3>Classes</H3>

<B>XbaeCaption</B>

inherits behavior and resources from the
<B>Core</B>,

<B>Composite</B>,

<B>Constraint</B>

and
<B>XmManager</B>

widget classes.
<BR>

The class pointer is
<B>xbaeCaptionWidgetClass</B>.

<BR>

The class name is
<B>XbaeCaption</B>.

<A NAME="lbAF">&nbsp;</A>
<H3>New Resources</H3>

The following table lists the new resources defined by
<B>XbaeCaption</B>.

The codes in the Access column indicate whether
the given resource can be set at creation time (C), or set by
using XtSetValues (S), or retrieved by using XtGetValues (G).
<P>
<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>XbaeCaption Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNfontList</FONT></TD><TD><FONT SIZE=-9>XmCFontList</FONT></TD><TD><FONT SIZE=-9>FontList</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlabelAlignment</FONT></TD><TD><FONT SIZE=-9>XmCLabelAlignment</FONT></TD><TD><FONT SIZE=-9>XbaeLabelAlignment</FONT></TD><TD><FONT SIZE=-9>XbaeAlignmentCenter</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlabelOffset</FONT></TD><TD><FONT SIZE=-9>XmCLabelOffset</FONT></TD><TD><FONT SIZE=-9>Int</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlabelPixmap</FONT></TD><TD><FONT SIZE=-9>XmCLabelPixmap</FONT></TD><TD><FONT SIZE=-9>PrimForegroundPixmap</FONT></TD><TD><FONT SIZE=-9>XmUNSPECIFIED_PIXMAP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlabelPosition</FONT></TD><TD><FONT SIZE=-9>XmCLabelPosition</FONT></TD><TD><FONT SIZE=-9>XbaeLabelPosition</FONT></TD><TD><FONT SIZE=-9>XbaePositionLeft</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlabelString</FONT></TD><TD><FONT SIZE=-9>XmCXmString</FONT></TD><TD><FONT SIZE=-9>XmString</FONT></TD><TD><FONT SIZE=-9>widget name</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlabelTextAlignment</FONT></TD><TD><FONT SIZE=-9>XmCAlignment</FONT></TD><TD><FONT SIZE=-9>Alignment</FONT></TD><TD><FONT SIZE=-9>XmALIGNMENT_CENTER</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNlabelType</FONT></TD><TD><FONT SIZE=-9>XmCLabelType</FONT></TD><TD><FONT SIZE=-9>LabelType</FONT></TD><TD><FONT SIZE=-9>XmString</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
</TABLE></TABLE>

<P>

<DL COMPACT>
<DT><B>XmNfontList</B><DD>

Specifies the font of the text used in the caption label. If this
value is
<FONT SIZE=-1>NULL</FONT>
at initialization, it is initialized by looking up the
parent hierarchy of the widget for an ancestor that is a subclass of
the
<B>XmBulletinBoard</B>,

<B>VendorShell</B>

or
<B>XmMenuShell</B>

widget class. If such
an ancestor is found, the font list is initialized to the appropriate
default font list of the ancestor widget
<B>XmNdefaultFontList for</B>

<B>VendorShell</B>

and
<B>XmMenuShell</B>,

<B>XmNlabelFontList</B>

or
<B>XmNbuttonFontList</B>

for
<B>XmBulletinBoard.</B>

Refer to
<B><A HREF="XmFontList.html">XmFontList</A>(3X)</B>

for more information on the
creation and structure of a font list. This resource is copied.

<DT><B>XmNlabelAlignment</B><DD>

Specifies the alignment of the caption label along the side of the
caption child.  Must be one of the enumerated
<B>XbaeLabelAlignment</B>

types:
<B>XbaeAlignmentTopOrLeft</B>,

<B>XbaeAlignmentCenter</B>,

<B>XbaeAlignmentBottomOrRight</B>.


<DT><B>XmNlabelOffset</B><DD>

Specifies the offset, in pixels, of the caption
label from the caption child. If the offset is negative, then the
caption label will overlap the caption child by that many pixels.

<DT><B>XmNlabelPixmap</B><DD>

Specifies the caption label pixmap when
<B>XmNlabelType</B>

is
<B>XmPIXMAP</B>.


<DT><B>XmNlabelPosition</B><DD>

Specifies on which side of the caption child the caption label should
be placed.  Must be one of the enumerated
<B>XbaeLabelPosition</B>

types: 
<B>XbaePositionLeft</B>,

<B>XbaePositionRight</B>,

<B>XbaePositionTop</B>,

<B>XbaePositionBottom</B>.


<DT><B>XmNlabelString</B><DD>

Specifies the compound string when the
<B>XmNlabelType is</B>

<B>XmSTRING</B>.

If this value is
<FONT SIZE=-1>NULL,</FONT>
it is initialized by converting the name of the
widget to a compound string. Refer to
<B><A HREF="XmString.html">XmString</A>(3X)</B>

for more information on the creation and structure of compound strings.

<DT><B>XmNlabelTextAlignment</B><DD>

Specifies the text alignment for the caption label. This resource is
only useful for multi line caption labels. Valid values are:
<B>XmALIGNMENT_BEGINNING</B>

left alignment causes the left sides of the lines of text to be 
vertically aligned.
<B>XmALIGNMENT_CENTER</B>

center alignment causes the centers of the lines of text to be vertically
aligned.
<B>XmALIGNMENT_END</B>

right alignment causes the right sides of the
lines of text to be vertically aligned.

<DT><B>XmNlabelType</B><DD>

Specifies the caption label type. Valid values are:
<B>XmSTRING</B>

- the caption label will display the
<B>XmNlabelString</B>.

<B>XmPIXMAP</B>

- the caption label will display the
<B>XmNlabelPixmap</B>.

</DL>
<P>

<A NAME="lbAG">&nbsp;</A>
<H3>Inherited Resources</H3>

The following table lists the resources which
<B>XbaeCaption</B>

inherits from
it's superclasses
<B>XmManager</B>,

<B>Compositeand</B>

<B>Core</B>.

For a complete
description of each resource, refer to the man page for that superclass.
The codes in the &quot;Access&quot; column indicate whether the given resource can
be set at creation time (C), or set by using XtSetValues (S), or
retrieved by using XtGetValues (G).
<P>

<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>XmManager Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbottomShadowColor</FONT></TD><TD><FONT SIZE=-9>XmCBottomShadowColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbottomShadowPixmap</FONT></TD><TD><FONT SIZE=-9>XmCBottomShadowPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>XmUNSPECIFIED_PIXMAP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNforeground</FONT></TD><TD><FONT SIZE=-9>XmCForeground</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNhelpCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>Callback</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNhighlightColor</FONT></TD><TD><FONT SIZE=-9>XmCHighlightColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNhighlightPixmap</FONT></TD><TD><FONT SIZE=-9>XmCHighlightPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNnavigationType</FONT></TD><TD><FONT SIZE=-9>XmCNavigationType</FONT></TD><TD><FONT SIZE=-9>XmNavigationType</FONT></TD><TD><FONT SIZE=-9>XmTAB_GROUP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNshadowThickness</FONT></TD><TD><FONT SIZE=-9>XmCShadowThickness</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>2</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNstringDirection</FONT></TD><TD><FONT SIZE=-9>XmCStringDirection</FONT></TD><TD><FONT SIZE=-9>XmStringDirection</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtopShadowColor</FONT></TD><TD><FONT SIZE=-9>XmCTopShadowColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtopShadowPixmap</FONT></TD><TD><FONT SIZE=-9>XmCTopShadowPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtraversalOn</FONT></TD><TD><FONT SIZE=-9>XmCTraversalOn</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNunitType</FONT></TD><TD><FONT SIZE=-9>XmCUnitType</FONT></TD><TD><FONT SIZE=-9>UnsignedChar</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNuserData</FONT></TD><TD><FONT SIZE=-9>XmCUserData</FONT></TD><TD><FONT SIZE=-9>Pointer</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
</TABLE></TABLE>

<P>

<P>
<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>Composite Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNchildren</FONT></TD><TD><FONT SIZE=-9>XmCReadOnly</FONT></TD><TD><FONT SIZE=-9>WidgetList</FONT></TD><TD><FONT SIZE=-9>private</FONT></TD><TD><FONT SIZE=-9>G</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNinsertPosition</FONT></TD><TD><FONT SIZE=-9>XmCInsertPosition</FONT></TD><TD><FONT SIZE=-9>Function</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNnumChildren</FONT></TD><TD><FONT SIZE=-9>XmCReadOnly</FONT></TD><TD><FONT SIZE=-9>Cardinal</FONT></TD><TD><FONT SIZE=-9>4</FONT></TD><TD><FONT SIZE=-9>G</FONT><BR></TD></TR>
</TABLE></TABLE>

<P>

<P>
<TABLE BORDER><TR><TD><TABLE WIDTH=100%>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5>Core Resource Set<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD><B>Name</B></TD><TD><B>Class</B></TD><TD><B>Type</B></TD><TD><B>Default</B></TD><TD><B>Access</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNaccelerators</FONT></TD><TD><FONT SIZE=-9>XmCAccelerators</FONT></TD><TD><FONT SIZE=-9>AcceleratorTable</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNancestorSensitive</FONT></TD><TD><FONT SIZE=-9>XmCSensitive</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbackground</FONT></TD><TD><FONT SIZE=-9>XmCBackground</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>G</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNbackgroundPixmap</FONT></TD><TD><FONT SIZE=-9>XmCPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>XmUNSPECIFIED_PIXMAP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNborderColor</FONT></TD><TD><FONT SIZE=-9>XmCBorderColor</FONT></TD><TD><FONT SIZE=-9>Pixel</FONT></TD><TD><FONT SIZE=-9>XtDefaultForeground</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNborderPixmap</FONT></TD><TD><FONT SIZE=-9>XmCPixmap</FONT></TD><TD><FONT SIZE=-9>Pixmap</FONT></TD><TD><FONT SIZE=-9>XmUNSPECIFIED_PIXMAP</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNborderWidth</FONT></TD><TD><FONT SIZE=-9>XmCBorderWidth</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNcolormap</FONT></TD><TD><FONT SIZE=-9>XmCColormap</FONT></TD><TD><FONT SIZE=-9>Colormap</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNdepth</FONT></TD><TD><FONT SIZE=-9>XmCDepth</FONT></TD><TD><FONT SIZE=-9>Int</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNdestroyCallback</FONT></TD><TD><FONT SIZE=-9>XmCCallback</FONT></TD><TD><FONT SIZE=-9>Callback</FONT></TD><TD><FONT SIZE=-9>NULL</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNheight</FONT></TD><TD><FONT SIZE=-9>XmCHeight</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNinitialResourcesPersistent</FONT></TD><TD><FONT SIZE=-9>XmCInitialResourcesPersistent</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNmappedWhenManaged</FONT></TD><TD><FONT SIZE=-9>XmCMappedWhenManaged</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNscreen</FONT></TD><TD><FONT SIZE=-9>XmCScreen</FONT></TD><TD><FONT SIZE=-9>Screen</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNsensitive</FONT></TD><TD><FONT SIZE=-9>XmCSensitive</FONT></TD><TD><FONT SIZE=-9>Boolean</FONT></TD><TD><FONT SIZE=-9>True</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNtranslations</FONT></TD><TD><FONT SIZE=-9>XmCTranslations</FONT></TD><TD><FONT SIZE=-9>TranslationTable</FONT></TD><TD><FONT SIZE=-9>internal</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNwidth</FONT></TD><TD><FONT SIZE=-9>XmCWidth</FONT></TD><TD><FONT SIZE=-9>Dimension</FONT></TD><TD><FONT SIZE=-9>dynamic</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNx</FONT></TD><TD><FONT SIZE=-9>XmCPosition</FONT></TD><TD><FONT SIZE=-9>Position</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD><FONT SIZE=-9>XmNy</FONT></TD><TD><FONT SIZE=-9>XmCPosition</FONT></TD><TD><FONT SIZE=-9>Position</FONT></TD><TD><FONT SIZE=-9>0</FONT></TD><TD><FONT SIZE=-9>CSG</FONT><BR></TD></TR>
</TABLE></TABLE>

<P>
<A NAME="lbAH">&nbsp;</A>
<H3>Translations</H3>

<B>XbaeCaption inherits translations from</B>

<B>XmManager</B>.

<A NAME="lbAI">&nbsp;</A>
<H3>Type Converters</H3>

<P>
<P>

In addition to the standard type converters registered by Xt and Motif,
<B>XbaeCaption</B>

registers the following additional type converters:
<DL COMPACT>
<DT>CvtStringToLabelAlignment()<DD>
Converts a String to the enumerated
<B>XbaeLabelAlignment</B>

type. The
Strings
<B>TopOrLeft</B>,

<B>Top </B>

and
<B>Left</B>

are converted to
<B>XbaeAlignmentTopOrLeft</B>.

The String
<B>Center</B>

is converted to
<B>XbaeAlignmentCenter</B>.

The Strings
<B>BottomOrRight</B>,

<B>Bottom</B>

and
<B>Right</B>

are converted to
<B>XbaeAlignmentBottomOrRight</B>.

This converter allows the
<B>XmNlabelAlignment</B>

resource to be specified in a resource file. The converter is case
insensitive.
<DT>CvtStringToLabelPosition()<DD>
Converts a String to the enumerated
<B>XbaeLabelPosition</B>

type. The String
<B>Left</B>

is converted to
<B>XbaePositionLeft</B>.

The String
<B>Right</B>

is converted to
<B>XbaePositionRight</B>.

The String
<B>Top is converted to</B>

<B>XbaePositionTop</B>.

The String
<B>Bottom is converted to</B>

<B>XbaePositionBottom</B>.

This converter allows the
<B>XmNlabelPosition</B>

resource to be specified in a resource file. The converter is case
insensitive.
<P>
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H3>Public Functions</H3>

<P>
The following external entry points to
<B>XbaeCaption</B>

class methods are
defined:
<P>

<B>XbaeCreateCaption()</B>

<P>

<DL COMPACT><DT><DD>
<TABLE>
<TR VALIGN=top><TD COLSPAN=3>Widget XbaeCreateCaption()<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Widget</TD><TD><I>parent;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>String</TD><TD><I>name;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>ArgList</TD><TD><I>arglist;</I><BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Cardinal</TD><TD><I>argcount;</I><BR></TD></TR>
</TABLE>

<P>

<DL COMPACT>
<DT><I>parent</I><DD>

Specifies the parent widget ID.

<DT><I>name</I><DD>

Specifies the name of the created widget

<DT><I>arglist</I><DD>

Specifies the argument list

<DT><I>argcount</I><DD>

Specifies the number of attribute/value pairs in the argument list (arglist)
</DL>
<P>

<B>XbaeCreateCaption()</B>

creates an instance of an XbaeCaption widget and returns the associated
widget ID.
<P>

</DL>
<A NAME="lbAK">&nbsp;</A>
<H3>Virtual Bindings</H3>

<P>
The bindings for virtual keys are vendor specific. For information about
bindings for virtual buttons and keys, see
<B><A HREF="VirtualBindings.html">VirtualBindings</A>(3X)</B>.

<A NAME="lbAL">&nbsp;</A>
<H2>AUTHOR</H2>

<B>Andrew Wason,</B>

Bellcore, Piscataway NJ; author
<BR>

(<A HREF="mailto:aw@bae.bellcore.com">aw@bae.bellcore.com</A>)
<P>
<B>Andrew Lister</B>

<BR>

(<A HREF="mailto:lister@db.com">lister@db.com</A>)
<P>
<A NAME="lbAM">&nbsp;</A>
<H2>RELEASE</H2>

<P>
This document describes XbaeCaption from Xbae Version 4.9.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="Core.html">Core</A>(3X), <A HREF="Composite.html">Composite</A>(3X), <A HREF="XmManager.html">XmManager</A>(3X), <A HREF="XmLabel.html">XmLabel</A>(3X)</B>

<A NAME="lbAO">&nbsp;</A>
<H2>Notice of Limitation</H2>

<P>
Bellcore, previous and current maintainers of the Xbae widgets
(collectively 'authors') provide this information solely
to professionals who have the appropriate degree of experience to
understand and interpret its contents in accordance with generally
accepted engineering or other professional standards and applicable
regulations. No recommendations as to products or vendors is made or
should be implied.
<P>

While the information contained herein has been prepared from sources
deemed to be reliable, the authors reserve the right to revise the
information without notice, but have no obligation to do so. Unless the
recipient has been expressly granted a license by Bellcore under
separate applicable written agreement with Bellcore, no license,
expressed or implied, is granted under any patents, copyrights or other
intellectual property rights. Use of the information is at your
discretion and shall not be deemed an inducement by Bellcore to infringe
any existing or later-issued patent, copyrights or other intellectual
property right.
<P>

THE AUTHORS MAKE NO REPRESENTATIONS AND EXTENDS NO WARRANTIES, EXPRESS OR
IMPLIED, WITH RESPECT TO THE INFORMATION, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR
PURPOSE, AND THE WARRANTY AGAINST INFRINGEMENT OF PATENTS OR OTHER
INTELLECTUAL PROPERTY RIGHTS. THE INFORMATION IS PROVIDED ``AS IS'', AND
IN NO EVENT SHALL THE AUTHORS OR ANY OF ITS AFFILIATES BE LIABLE FOR ANY
DAMAGES, INCLUDING ANY LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL
DAMAGES RELATING TO THE INFORMATION.
<P>

Copyright 1991 Bellcore.  All Rights Reserved.
Copyright 1995-99 Andrew Lister
All Rights Reserved.
<BR>

Copyright 1999-2002 LessTif Developers
<P>
The above no warranty extends to all additions and contributions.  No
contributor shall be held liable; this work is provided ``as is''.  If
this is a problem for you, then don't use this software.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Classes</A><DD>
<DT><A HREF="#lbAF">New Resources</A><DD>
<DT><A HREF="#lbAG">Inherited Resources</A><DD>
<DT><A HREF="#lbAH">Translations</A><DD>
<DT><A HREF="#lbAI">Type Converters</A><DD>
<DT><A HREF="#lbAJ">Public Functions</A><DD>
<DT><A HREF="#lbAK">Virtual Bindings</A><DD>
</DL>
<DT><A HREF="#lbAL">AUTHOR</A><DD>
<DT><A HREF="#lbAM">RELEASE</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
<DT><A HREF="#lbAO">Notice of Limitation</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://www.debian.org/Packages/unstable/doc/man2html.html">man2html</A>,
using the manual pages.<BR>
Time: 17:25:04 GMT, October 06, 2002
</BODY>
</HTML>
